<html><head><link rel="import" href="../bower_components/core-icon-button/core-icon-button.html">
<link rel="import" href="../bower_components/core-toolbar/core-toolbar.html">
<link rel="import" href="../bower_components/core-header-panel/core-header-panel.html">
<link rel="import" href="../bower_components/core-field/core-field.html">
<link rel="import" href="../bower_components/core-icon/core-icon.html">
<link rel="import" href="../bower_components/core-input/core-input.html">
<link rel="import" href="../bower_components/paper-checkbox/paper-checkbox.html">
<link rel="import" href="../bower_components/paper-button/paper-button.html">
<link rel="import" href="../bower_components/core-tooltip/core-tooltip.html">
<link rel="import" href="../bower_components/core-icons/core-icons.html">
<link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../bower_components/paper-tabs/paper-tabs.html">
<link rel="import" href="../bower_components/paper-tabs/paper-tab.html">
<link rel="import" href="../bower_components/paper-dialog/paper-dialog.html">
<link rel="import" href="../bower_components/paper-action-dialog/paper-action-dialog.html">

</head><body><polymer-element name="my-element">




  <template>
    <style>
      #core_toolbar {
        background-color: rgb(255, 255, 255);
      }
      #title {
        color: rgb(114, 114, 114);
      }
      #searchButtonDiv {
        width: 60px;
      }
      #paper_icon_button {
        color: rgb(114, 114, 114);
        margin: 8px;
      }
      paper-icon-button.hover:hover {
        border-radius: 50%;
        background: rgb(224, 224, 224);
      }
      #paper_icon_search {
        color: rgb(255, 255, 255);
        padding: 0px;
        margin: 0px 8px 0px 0px;
        border-bottom-left-radius: 0px;
        border-top-left-radius: 0px;
        font-size: 0px;
        height: 30px;
        width: 60px;
        background: rgb(67, 135, 253);
      }
      paper-button.hover:hover {
        background-color: rgb(70, 131, 234) !important;
      }
      #dropdownButton {
        color: rgb(114, 114, 114);
        margin: 0px;
        padding: 0px;
      }
      #paper_tabs {
        color: rgb(114, 114, 114);
        font-weight: bold;
        height: 65px;
      }
      paper-tabs::shadow #selectionBar {
        background-color: rgb(114, 114, 114);
      }
      paper-tabs paper-tab::shadow #ink {
        color: rgb(218, 218, 218);
        opacity: 0.5;
      }
      #tabsBarDiv {
        margin: 0px;
        background-color: rgb(245, 245, 245);
      }
      #core_menu {
        font-size: 16px;
        left: 1560px;
        top: 600px;
      }
      #core_header_panel {
        width: 100%;
        height: 100%;
        left: 0px;
        top: 0px;
        position: absolute;
      }
      #section {
        height: 1000px;
        margin: 0px;
        background: linear-gradient(rgb(214, 227, 231), rgb(173, 216, 230));
      }
      #searchBar {
        color: rgb(114, 114, 114);
        margin: 0px 0px 0px 32px;
        border-width: 1px 0px 1px 1px;
        border-style: solid;
        border-color: rgb(201, 201, 201);
        padding: 0px;
        height: 28px;
        background: white;
      }
      paper-input /deep/ .focused-underline {
        color: rgb(201, 201, 201);
        background-color: rgb(114, 114, 114);
      }
      core-tooltip.fancy::shadow .core-tooltip {
        opacity: 0;
        transition: all 300ms cubic-bezier(0, 1.92, 0.99, 1.07);
        -webkit-transition: all 300ms cubic-bezier(0, 1.92, 0.99, 1.07);
        -webkit-transform: translate3d(0px, -10px, 0px);
        transform: translate3d(0px, -10px, 0px);
      }
      core-tooltip.fancy:hover::shadow .core-tooltip, core-tooltip.fancy:focus::shadow .core-tooltip {
        opacity: 1;
        -webkit-transform: translate3d(0px, 0px, 0px);
        transform: translate3d(0px, 0px, 0px);
      }
      #advenceSearch_tooltip {
        padding: 0px;
        margin: 0px;
      }
      #titleDiv {
        margin: 8px 8px 64px;
        padding: 0px;
      }
      #loginDiv {
        margin: 8px;
        padding: 0px;
      }
      #loginField {
        border: 1px solid rgb(201, 201, 201);
        border-radius: 2px;
        padding: 0px;
        margin: 4px;
        height: 30px;
        background-color: rgb(255, 255, 255);
      }
      #login_input {
        background-color: rgb(255, 255, 255);
      }
      #loginButtonDiv {
        margin: 0px;
        padding: 0px;
      }
      #paper_checkbox {
        color: rgb(158, 158, 158);
        font-size: 12px;
        margin: 4px;
      }
      paper-checkbox::shadow #checkbox.checked {
        border-color: rgb(114, 114, 114);
        background-color: rgb(114, 114, 114);
      }
      paper-checkbox::shadow #checkbox {
        border-color: rgb(158, 158, 158);
      }
      #login_button {
        font-family: 'Roboto Bold';
        color: rgb(255, 255, 255);
        font-weight: bold;
        margin: 4px;
        padding: 0px;
        width: 100px;
        background: rgb(68, 138, 255);
      }
      #register_button {
        color: rgb(255, 255, 255);
        font-size: 10px;
        margin: 4px;
        padding: 0px;
        background: rgb(255, 82, 82);
      }
      #conexionDiv {
        margin: 0px;
        padding: 0px;
      }
      #div1 {
        left: 1500px;
        top: 640px;
      }
    </style>
    <core-header-panel mode="standard" id="core_header_panel">
      <core-toolbar id="core_toolbar" class="tall" horizontal="" layout="">
        <div id="titleDiv" class="middle" center-justified="" vertical="" layout="" center="">
          <h1 id="title">Open Journal System</h1>
        </div>
        <div id="div" flex="" class="middle"></div>
        <div id="conexionDiv" class="middle" horizontal="" layout="" center="" center-justified="" self-end="">
          <div id="loginDiv" vertical="" layout="" center-justified="" start="">
            <core-field id="loginField" center="" horizontal="" layout="" center-justified="">
              <input id="login_input" placeholder="username">
            </core-field>
            <core-field id="loginField" center="" horizontal="" layout="" center-justified="">
              <input id="login_input" placeholder="password">
            </core-field>
            <paper-checkbox label="Remember me" id="paper_checkbox"></paper-checkbox>
          </div>
          <div id="loginButtonDiv" center-justified="" center="" vertical="" layout="">
            <paper-button raised="" recenteringtouch="" id="login_button" class="middle">Sign in</paper-button>
            <paper-button raised="" recenteringtouch="" id="register_button" class="middle">register</paper-button>
          </div>
        </div>
        <div id="tabsBarDiv" class="bottom" fit="" horizontal="" layout="" center="" center-justified="">
          <core-tooltip label="Page d'accueil" position="right" id="core_tooltip" class="fancy" horizontal="" layout="">
            <paper-icon-button icon="home" id="paper_icon_button" class="hover"></paper-icon-button>
          </core-tooltip>
          <paper-tabs selected="0" selectedindex="0" id="paper_tabs" class="bottom" self-end="" flex="" horizontal="" center="" layout="">
            <paper-tab id="paper_tab" inline="" flex="" center-center="" horizontal="" layout="" active="">À PROPOS</paper-tab>
            <paper-tab id="paper_tab1" inline="" flex="" center-center="" horizontal="" layout="">MES JOURNAUX</paper-tab>
            <paper-tab id="paper_tab1" inline="" flex="" center-center="" horizontal="" layout="">CONFIGURATION</paper-tab>
          </paper-tabs>
          <core-field id="searchBar" horizontal="" layout="" center-justified="" center="">
            <input id="input" placeholder="Recherche">
            <core-tooltip label="recherche avancé" id="advenceSearch_tooltip" class="fancy" vertical="" layout="">
              <paper-icon-button icon="arrow-drop-down" id="dropdownButton" class="hover"></paper-icon-button>
            </core-tooltip>
          </core-field>
          <paper-button id="paper_icon_search" icon="search" center-justified="" center="" horizontal="" layout="" class="hover">
            <core-icon icon="search" id="core_icon"></core-icon>
          </paper-button>
        </div>
      </core-toolbar>
      <section id="section">


        </section>
    </core-header-panel>
  </template>



  <script src="my-element.html.0.js"></script>

</polymer-element></body></html>